[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/elements/building_1.png" type="Texture" id=2]
[ext_resource path="res://tileset/floor.tres" type="TileSet" id=3]
[ext_resource path="res://tileset/bfloor.tres" type="TileSet" id=4]
[ext_resource path="res://tileset/midfloor.tres" type="TileSet" id=5]
[ext_resource path="res://tileset/topfloor.tres" type="TileSet" id=6]
[ext_resource path="res://assets/elements/tree_1.png" type="Texture" id=7]
[ext_resource path="res://assets/elements/tree_2.png" type="Texture" id=8]
[ext_resource path="res://assets/elements/decor_17.png" type="Texture" id=9]
[ext_resource path="res://assets/backgrounds/background-5.png" type="Texture" id=10]
[ext_resource path="res://scenes/pass.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/elements/stones_7.png" type="Texture" id=12]
[ext_resource path="res://assets/elements/house2.png" type="Texture" id=13]
[ext_resource path="res://assets/elements/greenery_4.png" type="Texture" id=14]
[ext_resource path="res://addons/dialogic/Nodes/Dialog.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/elements/house9.png" type="Texture" id=16]

[node name="Mundo" type="Node"]

[node name="DialogNode" parent="." instance=ExtResource( 15 )]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="backgroundImage" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -3.36359, -297.863 )
scale = Vector2( 1.85964, 1.24136 )
texture = ExtResource( 10 )
centered = false

[node name="tree1" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1218.57, 299.711 )
scale = Vector2( 0.892854, 0.641555 )
texture = ExtResource( 7 )

[node name="playerHouse" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 139.691, 327.297 )
scale = Vector2( 0.389403, 0.442551 )
texture = ExtResource( 2 )

[node name="tree2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 571.464, 251.101 )
scale = Vector2( 0.817388, 0.85383 )
texture = ExtResource( 8 )

[node name="barrel" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 281.133, 433.073 )
scale = Vector2( 0.543964, 0.54157 )
texture = ExtResource( 9 )

[node name="barrel2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 323.559, 433.073 )
scale = Vector2( 0.543964, 0.54157 )
texture = ExtResource( 9 )

[node name="barrel3" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 364.572, 433.073 )
scale = Vector2( 0.543964, 0.54157 )
texture = ExtResource( 9 )

[node name="house1" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 837.357, 323.269 )
scale = Vector2( 0.563188, 0.533313 )
texture = ExtResource( 13 )

[node name="house2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1550.93, 330.82 )
scale = Vector2( 0.571037, 0.540602 )
texture = ExtResource( 16 )
flip_h = true

[node name="stone1" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 434.559, 421.018 )
texture = ExtResource( 12 )

[node name="decor1" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 597.766, 422.712 )
scale = Vector2( 1.25647, 1.01741 )
texture = ExtResource( 14 )

[node name="decor2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1294.48, 431.702 )
scale = Vector2( 1.0135, 0.754191 )
texture = ExtResource( 14 )

[node name="decor3" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1213.57, 437.695 )
scale = Vector2( 1.0135, 0.754191 )
texture = ExtResource( 14 )
flip_h = true

[node name="decor4" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1132.66, 433.2 )
scale = Vector2( 1.0135, 0.754191 )
texture = ExtResource( 14 )
flip_h = true

[node name="decor5" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1053.25, 434.698 )
scale = Vector2( 1.0135, 0.754191 )
texture = ExtResource( 14 )
flip_h = true

[node name="decor6" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1461.01, 430.923 )
scale = Vector2( 1.0135, 0.754191 )
texture = ExtResource( 14 )
flip_h = true

[node name="decor7" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1679.98, 436.586 )
scale = Vector2( 1.0135, 0.754191 )
texture = ExtResource( 14 )
flip_h = true

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 134.115, 418.543 )

[node name="UpFloor" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
format = 1
tile_data = PoolIntArray( 458752, 0, 0, 458754, 1, 0, 458756, 1, 0, 458758, 1, 0, 458760, 1, 0, 458762, 1, 0, 458764, 1, 0, 458766, 1, 0, 458768, 1, 0, 458770, 1, 0, 458772, 1, 0, 458774, 1, 0, 458776, 1, 0, 458778, 1, 0, 458780, 1, 0 )

[node name="BFloor" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
format = 1
tile_data = PoolIntArray( 720896, 0, 0, 720898, 1, 0, 720900, 1, 0, 720902, 1, 0, 720904, 1, 0, 720906, 1, 0, 720908, 1, 0, 720910, 1, 0, 720912, 1, 0, 720914, 1, 0, 720916, 1, 0, 720918, 1, 0, 720920, 1, 0, 720922, 1, 0, 720924, 1, 0 )

[node name="MidFloor" type="TileMap" parent="."]
tile_set = ExtResource( 5 )
format = 1
tile_data = PoolIntArray( 589824, 0, 0, 589826, 1, 0, 589828, 1, 0, 589830, 1, 0, 589832, 1, 0, 589834, 1, 0, 589836, 1, 0, 589838, 1, 0, 589840, 1, 0, 589842, 1, 0, 589844, 1, 0, 589846, 1, 0, 589848, 1, 0, 589850, 1, 0, 589852, 1, 0 )

[node name="Bridge" type="TileMap" parent="."]
tile_set = ExtResource( 6 )
format = 1

[node name="pass" parent="." instance=ExtResource( 11 )]
