[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://tileset/floor.tres" type="TileSet" id=3]

[node name="Parte2" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 65.8967, 313.032 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 917504, 1, 0, 917508, 1, 0 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 616.359, 159.897 )
scale = Vector2( 1.68942, 2.27605 )
