[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/mid-floor-sprites/grass6.png" type="Texture" id=1]
[ext_resource path="res://assets/mid-floor-sprites/grass4.png" type="Texture" id=2]
[ext_resource path="res://assets/mid-floor-sprites/grass5.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[node name="tile_mid_grass" type="Node"]

[node name="4" type="Sprite" parent="."]
position = Vector2( 128, 448 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="4/StaticBody2D"]
shape = SubResource( 1 )

[node name="5" type="Sprite" parent="."]
position = Vector2( 256, 448 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="5/StaticBody2D"]
shape = SubResource( 1 )

[node name="6" type="Sprite" parent="."]
position = Vector2( 384, 448 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="6/StaticBody2D"]
shape = SubResource( 1 )
